<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/homePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/home_page_title"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/new_game_content_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <LinearLayout
        android:id="@+id/gamesView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageTitle">

        <Button
            android:id="@+id/activeGamesButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/colorSecondaryDark"
            android:text="@string/active_games_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pastGamesButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/past_games_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noGamesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamesView"
        app:layout_constraintVertical_bias="0.26">

        <ImageView
            android:id="@+id/puttPointsLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/putt_points_logo_desc"
            app:srcCompat="@drawable/putt_points_logo" />

        <TextView
            android:id="@+id/noGamesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/no_games_text"
            android:textAlignment="center"
            android:textColor="#E6E6E6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startANewGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/start_new_game_text"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/gamesScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamesView">

        <LinearLayout
            android:id="@+id/gamesScrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:paddingTop="6dp">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nav_bar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homePageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/home_page_button"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/statsPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/stats_page_button"
            app:srcCompat="@drawable/ic_stats" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsPageButton"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/sean_kingston_profile"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>