<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:translationZ="15dp">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameViewPlayerTurnTextView">

        <LinearLayout
            android:id="@+id/playerIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gameViewPlayerTurnImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sean_kingston_profile"
                android:translationZ="4dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nav_bar_background"
        android:backgroundTint="@color/colorTertiaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationZ="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homePageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/home_page_button"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/statsPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/stats_page_button"
            app:srcCompat="@drawable/ic_stats" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsPageButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/sean_kingston_profile"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/gameViewPlayerTurnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/american_typerwriter"
        android:text="Sean's Turn"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/endGame"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/colorAccentSecondary"
        android:fontFamily="@font/american_typerwriter"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="End Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/gameViewTopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/colorSecondaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <TextView
            android:id="@+id/CurrentHole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".25"
            android:drawableStart="@drawable/ic_hole"
            android:drawablePadding="6dp"
            android:fontFamily="@font/american_typerwriter"
            android:gravity="center_vertical"
            android:text="1"
            android:textAlignment="textStart"
            android:textColor="#FDFDFD"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/parView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/parText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/american_typerwriter"
                android:text="Pars Off"
                android:textAlignment="center"
                android:textColor="#d9d9d9"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/viewCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/american_typerwriter"
            android:text="View card"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameViewMainContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/colorSecondaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/endGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameViewTopBar"
        app:layout_constraintVertical_bias="0.35000002">

        <TextView
            android:id="@+id/gameViewScoreTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/american_typerwriter"
            android:text="Score"
            android:textAlignment="center"
            android:textColor="#d9d9d9"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/scoreLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/decrementButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorAccentSecondary"
                app:srcCompat="@drawable/ic_minus" />

            <TextView
                android:id="@+id/scoreToAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight=".9"
                android:fontFamily="@font/american_typerwriter"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textSize="100dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/incrementButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/ic_add" />
        </LinearLayout>

        <Button
            android:id="@+id/addScoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/american_typerwriter"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Add score to card"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>