<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nav_bar_background"
        android:backgroundTint="@color/colorTertiaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationZ="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homePageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/home_page_button"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/statsPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/stats_page_button"
            app:srcCompat="@drawable/ic_stats" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsPageButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/sean_kingston_profile"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="108dp"
        android:text="Who's playing?"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backX"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_delete"
        android:fontFamily="casual"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/createGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/createGame"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_background"
        android:fontFamily="sans-serif-medium"
        android:text="Create game"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/additionalPlayer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="68dp"
        android:background="@android:drawable/ic_input_add"
        android:contentDescription="TODO"
        android:scaleType="center"
        app:layout_constraintStart_toEndOf="@+id/player1Slot"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="?attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/player1Slot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/sean_kingston_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@android:drawable/list_selector_background"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/player1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="11dp"
        android:text="Sean"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Slot" />

</androidx.constraintlayout.widget.ConstraintLayout>