<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nav_bar_background"
        android:backgroundTint="@color/colorTertiaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationZ="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homePageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/home_page_button"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/statsPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/stats_page_button"
            app:srcCompat="@drawable/ic_stats" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsPageButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/sean_kingston_profile"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/whoIsPlayingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/american_typerwriter"
        android:text="Who's playing?"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <ScrollView
        android:id="@+id/playerSelectionScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:fadingEdge="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/createGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoIsPlayingText">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/playerSelectionContentView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top|center_vertical"
            android:layout_marginTop="40dp"
            android:foregroundGravity="center_horizontal">

            <LinearLayout
                android:id="@+id/newPlayerButtonView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/newPlayerButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/circle"
                    app:srcCompat="@drawable/ic_add" />

                <TextView
                    android:id="@+id/newPlayerButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/american_typerwriter"
                    android:text="New"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/createGameButton"
        android:layout_width="275dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/american_typerwriter"
        android:text="Create game"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>