<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyPlayerScoreView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/historyPlayerProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/avatar3" />

        <TextView
            android:id="@+id/historyPlayerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/bree_serif"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="0"
            android:textColor="#B6B6B6"
            android:textSize="25sp"
            android:textStyle="bold" />
</LinearLayout>