<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingTop="-30dp">

    <EditText
        android:id="@+id/enterNamePopup"
        android:layout_width="259dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="150dp"
        android:background="@null"
        android:fontFamily="@font/american_typerwriter"
        android:hint="Tap to enter name: "
        android:inputType="textVisiblePassword"
        android:paddingBottom="100dp"
        android:textAlignment="center"
        android:textColor="#DADADA"
        android:textColorHint="#D6D6D6"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="135dp"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/american_typerwriter"
        android:text="Confirm"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/enterNamePopup"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#FF4747"
        android:fontFamily="@font/american_typerwriter"
        android:text="Cancel"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="@+id/enterNamePopup"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>