<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newProfileView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:background="@drawable/dialog_bg"
    android:backgroundTint="@color/colorSecondaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:translationZ="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addNewProfileImageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_person"
        android:translationZ="3dp" />

    <LinearLayout
        android:id="@+id/newProfileImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/colorTertiaryDark"
            android:fontFamily="@font/bree_serif"
            android:foreground="@drawable/ic_camera"
            android:foregroundGravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/colorTertiaryDark"
            android:foreground="@drawable/ic_gallery"
            android:foregroundGravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newProfileNameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newProfileNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:paddingEnd="8dp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newProfileNameEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/colorTertiaryDark"
            android:fontFamily="@font/bree_serif"
            android:hint="&quot;Bob&quot;'"
            android:inputType="textVisiblePassword"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#DADADA"
            android:textColorHint="#7E7D7D"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newProfileActionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:weightSum="1">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/colorTertiaryDark"
            android:fontFamily="@font/bree_serif"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight=".15"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/bree_serif"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
