<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".ScorecardActivity">

    <ScrollView
        android:id="@+id/scorecardScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/colorSecondaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitScorecardButton">

        <LinearLayout
            android:id="@+id/scorecardScrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/holeTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="3dp"
                android:text="Hole 1"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/holeSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:max="18"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar"
                android:thumb="@drawable/ic_golfball"
                android:tickMark="@drawable/tickmark" />

            <TextView
                android:id="@+id/scorecardScoreTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:text="Score"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/scorecardPlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/exitScorecardButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_background"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scorecardEditButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/colorTertiaryDark"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>